<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    tools:context=".FelicitationReponse">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/tailleText"
        android:text="Erreur(s) !!!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <TextView
        android:id="@+id/erreur_nberreurs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Nombre d'erreur(s) : " />

        <TextView
            android:id="@+id/nombre_erreur"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <Button
        android:id="@+id/erreur_btn_corriger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Corriger mes réponses" />

    <Button
        android:id="@+id/erreur_choisir_exo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choisir un autre exercice" />
</LinearLayout>